[33mcommit 0f4847ccc1e5233831c4a53138d075f5df1bb848[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/isaac-dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32misaac-dev[m[33m)[m
Author: Isaac Stein <spaceman9057@gmail.com>
Date:   Thu Feb 16 13:47:22 2023 -0600

    added reverso to main function, and fixed main function generally.

[33mcommit 4141817bd4f228edce285d33cd74a4ad894924b3[m
Author: Isaac Stein <spaceman9057@gmail.com>
Date:   Thu Feb 16 13:44:50 2023 -0600

    added the reverso

[33mcommit e0b7076871c7c02081e974e674ce4430a11325ce[m
Author: Isaac Stein <spaceman9057@gmail.com>
Date:   Tue Feb 14 18:11:59 2023 -0600

    added main function. Might have made a slight mistake with the commits, forgot to add something. Whoops.

[33mcommit 21379e9fdf833ed2ab639f6a33a879902b3a0255[m
Author: Isaac Stein <spaceman9057@gmail.com>
Date:   Tue Feb 14 17:52:53 2023 -0600

    listSummer added

[33mcommit 70b8610b473325831b0e33fdae1b8476d3b0d621[m
Author: Spaceman9057 <114363833+Spaceman9057@users.noreply.github.com>
Date:   Tue Feb 14 16:32:21 2023 -0600

    Create ListModder.cpp
